1) Find all the information about each products
     
sol-       use day1     
         db.day1.find()


2) Find the product price which are between 400 to 800

sol-            db.day1.find({
          product_price:{$gte:400,$lte:800}
           })


3)Find the product price which are not between 400 to 600

sol-          db.day1.find({
          product_price:{$not:{$gte:400,$lte:600}}
           })


4)List the four product which are grater than 500 in price

sol-     db.day1.find({product_price:{$gt:500}})



5) Find the product name and product material of each products

sol-     db.day1.find({}, {product_name:1, product_material:1})



6) Find the product with a row id of 10

sol-     db.day1.findOne({id:"10"})



7) Find only the product name and product material

sol-     db.day1.find({},{product_name:1,product_material:1,_id:0})


8) Find all products which contain the value of soft in product material 

sol-    db.day1.find({product_material:/soft/i})


9) Find products which contain product color indigo  and product price 492.00
 
sol-  db.day1.find({$and: [{product_color:"indigo"}, {product_price:492}   ]}) 


10)Delete the products which product price value are same

sol-             db.usersProject.aggregate([
        {
            "$group": {
             _id: {projectId: "$projectId"},
            dups: { $addToSet: "$_id" } ,
               count: { $sum : 1 }
     }
        },
       {
          "$match": {
             count: { "$gt": 1 }
          }
       }
      ]).forEach(function(doc) {
         doc.dups.shift();
          db.usersProject.remove({
           _id: {$in: doc.dups}
        });
          })  























